// 10978608
// I Phebe Suokor Adjei-Mensah endorsed this code.

 function prime(max) 
 { 
     var store  = [], i, j, primes = []; var sum = 0; var average; 
     for (i = 2; i <= max; ++i)  
     { 
         if (!store [i])  
           { 
             primes.push(i); 
             for (j = i << 1; j <= max; j += i)  
             { 
                 store[j] = true; 
             } 
         } 
     } 
     for(let i = 0; i < primes.length; i++){ 
         sum += primes[i] 
     } 
     average = sum/primes.length; 
     console.log(average); 
     return primes; 
 } 
  
 console.log(prime(30));
