// 10978608
// I Phebe Suokor Adjei-Mensah endorsed this code.

function numIsPrime(num){ 
     if (num < 2){ 
         return false; 
     } 
     if (num === 2){ 
         return true; 
     } 
  
     for(let i = 2; i < num; i++){ 
             if(num % i == 0){ 
                 return false; 
             } 
             else{ 
                 return true; 
             } 
     } 
  
 } 
  
  
 function average(nums) { 
  
 let sum = 0; 
 let totalNums = 0; 
  
 for( let i = 0; i < nums; i++){ 
     if (numIsPrime(i)) { 
         sum += i; 
         totalNums++; 
     } 
 } 
 console.log(sum/totalNums); 
  
 } 
 average(7);
